# pivot, pd.pivot_table 함수

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({
    '지역': ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일': ['월요일', '화요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
    })
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

## transpose(),  T
- row ↔ column 이 바뀐 형태 
- 전치행렬

In [3]:
df.T

       0    1     2    3    4    5    6    7    8    9    10   11
지역     서울   서울    서울   경기   경기   부산   서울   서울   부산   경기   경기   경기
요일    월요일  화요일   수요일  월요일  화요일  월요일  목요일  금요일  화요일  수요일  목요일  금요일
강수량   100   80  1000  200  200  100   50  100  200  100   50  100
강수확률   80   70    90   10   20   30   50   90   20   80   50   10

In [4]:
df.transpose()

       0    1     2    3    4    5    6    7    8    9    10   11
지역     서울   서울    서울   경기   경기   부산   서울   서울   부산   경기   경기   경기
요일    월요일  화요일   수요일  월요일  화요일  월요일  목요일  금요일  화요일  수요일  목요일  금요일
강수량   100   80  1000  200  200  100   50  100  200  100   50  100
강수확률   80   70    90   10   20   30   50   90   20   80   50   10

# pivot() 
 - dataframe의 형태를 변경
 - 인덱스, 컬럼, 데이터로 사용할 컬럼을 명시

In [16]:
df.pivot(index='지역', columns='요일')

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [17]:
df.loc[len(df)] = pd.Series(['경기', '금요일', 111, 11], index=['지역','요일','강수량','강수확률'])
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10
12  경기  금요일   111    11

In [18]:
# 지역, 요일이 중복 되면 에러가 발생한다.
df.pivot(index='지역', columns='요일')

ValueError: Index contains duplicate entries, cannot reshape

In [19]:
df.drop([len(df)-1], inplace=True)
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [20]:
df.pivot(index='요일', columns='지역')

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

In [22]:
df.pivot(index='요일', columns='지역', values='강수량')

지역      경기     부산      서울
요일
금요일  100.0    NaN   100.0
목요일   50.0    NaN    50.0
수요일  100.0    NaN  1000.0
월요일  200.0  100.0   100.0
화요일  200.0  200.0    80.0

# pd.pivot_table()
 - 기능적으로 pivot과 동일
 - pivot과의 차이점
   - 중복되는 모호한 값이 있을 경우, aggregation 함수 사용하여 값을 채움

In [23]:
pd.pivot_table(df, index='지역', columns='요일')

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [24]:
df2 = pd.DataFrame({
    '지역': ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일': ['월요일', '월요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
                  })
df2

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  월요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [25]:
df2.pivot(index='지역', columns='요일')

ValueError: Index contains duplicate entries, cannot reshape

In [26]:
# 중복값의 평균값으로 대체한다.
pd.pivot_table(df2 , index='지역', columns='요일')

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0   90.0    NaN  90.0  50.0  90.0  75.0   NaN

In [27]:
# aggfunc= 함수 : 중복된 데이터를 처리 하는 함수를 사용할 수 있다.
pd.pivot_table(df2 , index='지역', columns='요일', aggfunc=np.mean)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_16304\3669730227.py:1: FutureWarning: The provided callable <function mean at 0x000001C072C2E160> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df2 , index='지역', columns='요일', aggfunc=np.mean)

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0   90.0    NaN  90.0  50.0  90.0  75.0   NaN

In [49]:
def zero(data):
    return data;

In [50]:
pd.pivot_table(df2 , index='지역', columns='요일', aggfunc=zero)

    강수량                            강수확률
요일  금요일  목요일   수요일        월요일  화요일  금요일  목요일  수요일       월요일  화요일
지역
경기  100   50   100        200  200   10   50   80        10   20
부산  NaN  NaN   NaN        100  200  NaN  NaN  NaN        30   20
서울  100   50  1000  [100, 80]  NaN   90   50   90  [80, 70]  NaN

##### 컬럼순서를 바꾸고싶다

In [51]:
df2.columns

Index(['지역', '요일', '강수량', '강수확률'], dtype='object')

In [52]:
df3 = pd.pivot_table(df2, index='지역', columns='요일')
df3

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0   90.0    NaN  90.0  50.0  90.0  75.0   NaN

In [53]:
df3.columns

MultiIndex([( '강수량', '금요일'),
            ( '강수량', '목요일'),
            ( '강수량', '수요일'),
            ( '강수량', '월요일'),
            ( '강수량', '화요일'),
            ('강수확률', '금요일'),
            ('강수확률', '목요일'),
            ('강수확률', '수요일'),
            ('강수확률', '월요일'),
            ('강수확률', '화요일')],
           names=[None, '요일'])

In [55]:
col_list = df3.columns.tolist()
col_list

[('강수량', '금요일'),
 ('강수량', '목요일'),
 ('강수량', '수요일'),
 ('강수량', '월요일'),
 ('강수량', '화요일'),
 ('강수확률', '금요일'),
 ('강수확률', '목요일'),
 ('강수확률', '수요일'),
 ('강수확률', '월요일'),
 ('강수확률', '화요일')]

In [56]:
df3['강수량']

요일    금요일   목요일     수요일    월요일    화요일
지역
경기  100.0  50.0   100.0  200.0  200.0
부산    NaN   NaN     NaN  100.0  200.0
서울  100.0  50.0  1000.0   90.0    NaN

In [57]:
df3[('강수량', '목요일')]

지역
경기    50.0
부산     NaN
서울    50.0
Name: (강수량, 목요일), dtype: float64

In [60]:
df3['강수량']

요일    금요일   목요일     수요일    월요일    화요일
지역
경기  100.0  50.0   100.0  200.0  200.0
부산    NaN   NaN     NaN  100.0  200.0
서울  100.0  50.0  1000.0   90.0    NaN

In [61]:
df3[['강수량']]

      강수량
요일    금요일   목요일     수요일    월요일    화요일
지역
경기  100.0  50.0   100.0  200.0  200.0
부산    NaN   NaN     NaN  100.0  200.0
서울  100.0  50.0  1000.0   90.0    NaN

In [62]:
df3[[('강수량','월요일'), ('강수량', '화요일')]]

      강수량
요일    월요일    화요일
지역
경기  200.0  200.0
부산  100.0  200.0
서울   90.0    NaN

In [64]:
order_list = [
    ('강수량', '월요일'),
    ('강수량', '화요일'),    
    ('강수량', '수요일'),
    ('강수량', '목요일'),
    ('강수량', '금요일'),
    ('강수확률', '월요일'),
    ('강수확률', '화요일'),
    ('강수확률', '수요일'),
    ('강수확률', '목요일'),
    ('강수확률', '금요일')
    ]
order_list

[('강수량', '월요일'),
 ('강수량', '화요일'),
 ('강수량', '수요일'),
 ('강수량', '목요일'),
 ('강수량', '금요일'),
 ('강수확률', '월요일'),
 ('강수확률', '화요일'),
 ('강수확률', '수요일'),
 ('강수확률', '목요일'),
 ('강수확률', '금요일')]

In [68]:
df3 = df3[order_list]
df3

      강수량                              강수확률
요일    월요일    화요일     수요일   목요일    금요일   월요일   화요일   수요일   목요일   금요일
지역
경기  200.0  200.0   100.0  50.0  100.0  10.0  20.0  80.0  50.0  10.0
부산  100.0  200.0     NaN   NaN    NaN  30.0  20.0   NaN   NaN   NaN
서울   90.0    NaN  1000.0  50.0  100.0  75.0   NaN  90.0  50.0  90.0

In [69]:
df3.T

지역           경기     부산      서울
     요일
강수량  월요일  200.0  100.0    90.0
     화요일  200.0  200.0     NaN
     수요일  100.0    NaN  1000.0
     목요일   50.0    NaN    50.0
     금요일  100.0    NaN   100.0
강수확률 월요일   10.0   30.0    75.0
     화요일   20.0   20.0     NaN
     수요일   80.0    NaN    90.0
     목요일   50.0    NaN    50.0
     금요일   10.0    NaN    90.0