<img src = "https://camo.githubusercontent.com/af0b9a2842b195a48daf9aaf1ae9b2ece867ef9e/68747470733a2f2f692e696d6775722e636f6d2f723059453558732e706e67"><bf>
한국 주식 가격, 미국주식 가격, 지수, 환율, 암호화폐 가격, 종목 리스팅 등 금융 데이터 수집 라이브러리<br><br>
    
# FinanceDataReader 
Github  https://github.com/FinanceData/FinanceDataReader  <br>
FaceBook https://www.facebook.com/financedata  <br>
최신 업뎃 (0.7.1) node   https://github.com/FinanceData/FinanceDataReader/wiki/Release-Note-0.7.1?fbclid=IwAR0copSbDQiaZu-p44ntPqu9KK_GA5BLgm-DCj7VCNiX_QDX3ZxTniXQHcI <br>

UserGuide https://github.com/FinanceData/FinanceDataReader/wiki/Users-Guide <br>
symbol https://github.com/FinanceData/FinanceDataReader/wiki/Quick-Reference <br>

## Overview

FinanceDataReader 는 과거의 pandas-datareader 를 대체하기 위해 제작됨.  주요 특징은 아래와 같다

<ul>
    <li>Stock price(Word wide): AAPL, AMZN, GOOG ...   (종목별 주가: 세계)</li>
    <li>Stock price(KRX): 005930(Samsung), 091990(Celltrion Healthcare) ... (종목별주가: 한국)</li>
    <li>Indexes: KOSPI, KOSDAQ, DJI, IXIC, US500(S&P 500) ... (주요 지수들)</li>
    <li>Exchanges: USD/KRX, USD/EUR, CNY/KRW ... (환율)</li>
    <li>Cryptocurrency: BTC/USD (Bitfinex), BTC/KRW (Bithumb)  (가상화폐)</li>
    <li>Symbol listings: KRX (KOSPI, KODAQ, KONEX), NASDAQ, NYSE, AMEX and S&P 500 ( ???? )</li>
</ul>

> 설치: 
```
pip install finance_datareader
pip install plotly
```

In [2]:
import FinanceDataReader as fdr

### DataReader : 종목, 날짜

In [7]:
# 애플 주가
df = fdr.DataReader('AAPL', '2024')

In [8]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-01-02,187.149994,188.440002,183.889999,185.639999,185.403412,82488700
2024-01-03,184.220001,185.880005,183.429993,184.250000,184.015198,58414500
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.678177,71983600
2024-01-05,181.990005,182.759995,180.169998,181.179993,180.949097,62303300
2024-01-08,182.089996,185.600006,181.500000,185.559998,185.323517,59144500
...,...,...,...,...,...,...
2024-06-12,207.369995,220.199997,206.899994,213.070007,213.070007,198134300
2024-06-13,214.740005,216.750000,211.600006,214.240005,214.240005,97862700
2024-06-14,213.850006,215.169998,211.300003,212.490005,212.490005,70122700
2024-06-17,213.369995,218.949997,212.720001,216.669998,216.669998,93728300
2024-06-18,217.589996,218.630005,213.000000,214.289993,214.289993,79854200

In [9]:
# 현재 날짜는 적용 되지 않는다.
fdr.DataReader('AAPL', '2024-06-19')

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [11]:
fdr.DataReader('AAPL', '2024-06-17')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-17,213.369995,218.949997,212.720001,216.669998,216.669998,93728300
2024-06-18,217.589996,218.630005,213.000000,214.289993,214.289993,79854200

In [12]:
fdr.DataReader('AAPL', '2024-01-01', '2024-01-31')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-01-02,187.149994,188.440002,183.889999,185.639999,185.403412,82488700
2024-01-03,184.220001,185.880005,183.429993,184.250000,184.015198,58414500
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.678177,71983600
2024-01-05,181.990005,182.759995,180.169998,181.179993,180.949097,62303300
2024-01-08,182.089996,185.600006,181.500000,185.559998,185.323517,59144500
2024-01-09,183.919998,185.149994,182.729996,185.139999,184.904053,42841800
2024-01-10,184.350006,186.399994,183.919998,186.190002,185.952713,46792900
2024-01-11,186.539993,187.050003,183.619995,185.589996,185.353485,49128400
2024-01-12,186.059998,186.740005,185.190002,185.919998,185.683060,40444700
2024-01-16,182.160004,184.259995,180.929993,183.630005,183.395981,65603000
2024-01-17,181.270004,182.929993,180.300003,182.679993,182.447189,47317400
2024-01-18,186.089996,189.139999,185.830002,188.630005,188.389618,78005800
2024-01-19,189.330002,191.949997,188.820007,191.559998,191.315872,68741000
2024-01-22,192.300003,195.330002,192.259995,193.889999,193.642899,60133900
2024-01-23,195.020004,195.750000,193.830002,195.179993,194.931259,42355600
2024-01-24,195.419998,196.380005,194.339996,194.500000,194.252121,53631300
2024-01-25,195.220001,196.270004,193.110001,194.169998,193.922546,54822100
2024-01-26,194.270004,194.759995,191.940002,192.419998,192.174774,44594000
2024-01-29,192.009995,192.199997,189.580002,191.729996,191.485657,47145600
2024-01-30,190.940002,191.800003,187.470001,188.039993,187.800354,55859400

In [13]:
# 삼성전자
fdr.DataReader('005930', '2024-06-18')

             Open   High    Low  Close    Volume    Change
Date
2024-06-18  78700  80200  78600  79800  18207598  0.021767
2024-06-19  81100  82500  80500  81200  21669763  0.017544

In [14]:
fdr.DataReader('NVDA', '2024-06-18')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-18,131.139999,136.330002,130.690002,135.580002,135.580002,292395300

In [17]:
fdr.DataReader('034020', '2024-06-18')

             Open   High    Low  Close    Volume    Change
Date
2024-06-18  19790  19940  19350  19720   5968659  0.002033
2024-06-19  20050  21400  19820  21100  21555054  0.069980

#### country 코드

In [7]:
fdr.DataReader('KRX:000150', '2024-06-18') # 한국 증권거래소

              Open    High     Low   Close  Volume  Change
Date
2024-06-18  218000  226500  216500  225500   69503  0.0297
2024-06-19  228500  232500  221000  221500   68665 -0.0177

In [5]:
fdr.DataReader('SSE:000150', '2024-06-18') # SSE 상하이 증시

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-19,12126.72168,12149.927734,12050.46875,12064.925781,12064.925781,500464400

In [22]:
fdr.DataReader('KS11', '2024')

,Open,High,Low,Close,Volume,Change,UpDown,Comp,Amount,MarCap
Date,,,,,,,,,,
2024-01-02,2645.47,2675.80,2641.88,2669.81,409871688,0.0055,1,14.53,9628190129018,2147223894556881
2024-01-03,2643.54,2643.72,2607.31,2607.31,463131608,-0.0234,2,-62.50,10121578328315,2096573473823721
2024-01-04,2592.44,2602.64,2580.09,2587.02,770176172,-0.0078,2,-20.29,8992273956601,2081862659594752
2024-01-05,2586.89,2592.29,2572.60,2578.08,522289892,-0.0035,2,-8.94,8384472928787,2075148802709824
2024-01-08,2584.23,2591.68,2566.34,2567.82,320143990,-0.0040,2,-10.26,6763632029996,2067290656237408
...,...,...,...,...,...,...,...,...,...,...
2024-06-13,2764.18,2776.72,2752.61,2754.89,700027275,0.0098,1,26.72,19135858383663,2247116756582045
2024-06-14,2759.22,2769.16,2750.86,2758.42,644979251,0.0013,1,3.53,16187046354733,2250826809499794
2024-06-17,2754.83,2759.86,2741.03,2744.10,593985068,-0.0052,2,-14.32,12457645927392,2237952930934221
2024-06-18,2765.70,2772.35,2759.03,2763.92,561975111,0.0072,1,19.82,13269477858739,2254082532058439
2024-06-19,2786.16,2798.55,2786.16,2793.53,595431188,0.0107,1,29.61,12630024717128,2277768432007954

In [23]:
# 다우존스
fdr.DataReader('DJI', '2024-06-18')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-18,38779.121094,38936.929688,38727.671875,38834.859375,38834.859375,324260000

In [24]:
fdr.DataReader('USD/KRW', '2024-06-18')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-18,1379.060059,1385.250000,1377.979980,1379.060059,1379.060059,0
2024-06-19,1378.650024,1382.359985,1376.709961,1381.619995,1381.619995,0

In [25]:
fdr.DataReader('USD/KRW').head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2003-12-01,1197.300049,1203.500000,1195.000000,1198.400024,1198.400024,0.0
2003-12-02,1198.099976,1198.500000,1186.199951,1195.000000,1195.000000,0.0
2003-12-03,1195.000000,1198.400024,1192.500000,1192.500000,1192.500000,0.0
2003-12-04,1192.599976,1197.900024,1174.800049,1190.099976,1190.099976,0.0
2003-12-05,1189.400024,1193.800049,1178.599976,1184.699951,1184.699951,0.0

In [4]:
fdr.DataReader('USD/KRW', '2024-06-20')

HTTP Error 400: Bad Request  - symbol "USD/KRW" not found or invalid periods

Empty DataFrame
Columns: []
Index: []

In [9]:
fdr.DataReader('BTC/USD', '2024-06-18')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-18,66490.976563,66556.703125,64066.957031,65140.746094,65140.746094,39481285950
2024-06-19,65146.660156,65617.101563,64834.996094,65207.562500,65207.562500,34383286272

In [10]:
fdr.DataReader('ETH/USD', '2024-06-18')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-06-18,3510.565186,3514.177246,3371.590332,3483.681396,3483.681396,21022514455
2024-06-19,3482.350830,3581.869629,3466.873291,3538.320313,3538.320313,19574087680