# pivot, pd.pivot_table 함수

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    '지역': ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일': ['월요일', '화요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
                  })

df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

## transpose(),  T
- row ↔ column 이 바뀐 형태 
- 전치행렬

In [2]:
df.T

       0    1     2    3    4    5    6    7    8    9    10   11
지역     서울   서울    서울   경기   경기   부산   서울   서울   부산   경기   경기   경기
요일    월요일  화요일   수요일  월요일  화요일  월요일  목요일  금요일  화요일  수요일  목요일  금요일
강수량   100   80  1000  200  200  100   50  100  200  100   50  100
강수확률   80   70    90   10   20   30   50   90   20   80   50   10

# pivot() 
 - dataframe의 형태를 변경
 - 인덱스, 컬럼, 데이터로 사용할 컬럼을 명시

In [7]:
df.pivot(index='지역', columns='요일')

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [9]:
df.loc[len(df)] = pd.Series(['경기', '금요일', 111, 11], index = ['지역', '요일', '강수량', '강수확률'])
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10
12  경기  금요일   111    11
13  경기  금요일   111    11

In [10]:
df.pivot(index='지역', columns='요일')

ValueError: Index contains duplicate entries, cannot reshape

In [12]:
df.drop(len(df)-1, axis=0, inplace=True)
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [13]:
df.pivot(index='요일', columns='지역')

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

In [14]:
df.pivot(index='요일', columns='지역', values='강수량')

지역      경기     부산      서울
요일
금요일  100.0    NaN   100.0
목요일   50.0    NaN    50.0
수요일  100.0    NaN  1000.0
월요일  200.0  100.0   100.0
화요일  200.0  200.0    80.0

# pd.pivot_table()
 - 기능적으로 pivot과 동일
 - pivot과의 차이점
   - 중복되는 모호한 값이 있을 경우, aggregation 함수 사용하여 값을 채움

In [15]:
pd.pivot_table(df, index='지역', columns='요일')

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [16]:
df2 = pd.DataFrame({
    '지역': ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일': ['월요일', '월요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량': [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률': [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
                  })

df2

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  월요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [17]:
df2.pivot(index='지역', columns='요일')

ValueError: Index contains duplicate entries, cannot reshape

In [19]:
pd.pivot_table(df2, index='지역', columns='요일')
# 중복값의 평균값으로 대체

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0   90.0    NaN  90.0  50.0  90.0  75.0   NaN

In [21]:
pd.pivot_table(df2, index='지역', columns='요일', aggfunc=np.mean)

/tmp/ipykernel_290647/2715042075.py:1: FutureWarning: The provided callable <function mean at 0x7f052d7157e0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df2, index='지역', columns='요일', aggfunc=np.mean)

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0   90.0    NaN  90.0  50.0  90.0  75.0   NaN

In [42]:
def zero(data):
    print("data : ", data)
    data = pd.Series(map(lambda x: 0 if np.isnan(x) else x, data))
    return data

In [44]:
pd.pivot_table(df2, index='지역', columns='요일', aggfunc=zero).fillna(0)

data :  11    100
Name: 강수량, dtype: int64
data :  10    50
Name: 강수량, dtype: int64
data :  9    100
Name: 강수량, dtype: int64
data :  3    200
Name: 강수량, dtype: int64
data :  4    200
Name: 강수량, dtype: int64
data :  5    100
Name: 강수량, dtype: int64
data :  8    200
Name: 강수량, dtype: int64
data :  7    100
Name: 강수량, dtype: int64
data :  6    50
Name: 강수량, dtype: int64
data :  2    1000
Name: 강수량, dtype: int64
data :  0    100
1     80
Name: 강수량, dtype: int64
data :  11    10
Name: 강수확률, dtype: int64
data :  10    50
Name: 강수확률, dtype: int64
data :  9    80
Name: 강수확률, dtype: int64
data :  3    10
Name: 강수확률, dtype: int64
data :  4    20
Name: 강수확률, dtype: int64
data :  5    30
Name: 강수확률, dtype: int64
data :  8    20
Name: 강수확률, dtype: int64
data :  7    90
Name: 강수확률, dtype: int64
data :  6    50
Name: 강수확률, dtype: int64
data :  2    90
Name: 강수확률, dtype: int64
data :  0    80
1    70
Name: 강수확률, dtype: int64

/tmp/ipykernel_290647/2139365193.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  pd.pivot_table(df2, index='지역', columns='요일', aggfunc=zero).fillna(0)

    강수량                           강수확률
요일  금요일 목요일   수요일        월요일  화요일  금요일 목요일 수요일       월요일 화요일
지역
경기  100  50   100        200  200   10  50  80        10  20
부산    0   0     0        100  200    0   0   0        30  20
서울  100  50  1000  [100, 80]    0   90  50  90  [80, 70]   0

##### 컬럼순서를 바꾸고싶다

In [48]:
# 컬럼들의 묶음을 리스트로 출력
df2.T

       0    1     2    3    4    5    6    7    8    9    10   11
지역     서울   서울    서울   경기   경기   부산   서울   서울   부산   경기   경기   경기
요일    월요일  월요일   수요일  월요일  화요일  월요일  목요일  금요일  화요일  수요일  목요일  금요일
강수량   100   80  1000  200  200  100   50  100  200  100   50  100
강수확률   80   70    90   10   20   30   50   90   20   80   50   10

In [51]:
df2.T.columns

RangeIndex(start=0, stop=12, step=1)